# AppEasyWork

./: Easywork.properties  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/proy/easywork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proy/easywork/: EasyWorkApplication.kt  MainActivity.kt
app/src/main/java/com/proy/easywork/data/datasource/helpers/: GsonHelper.kt
app/src/main/java/com/proy/easywork/data/datasource/preferences/: MDefaultSharedPref.kt  MSharedPreferences.kt
app/src/main/java/com/proy/easywork/data/datasource/storage/: MDataInjection.kt  MStorageInjection.kt
app/src/main/java/com/proy/easywork/data/db/dao/: masterDao.kt
app/src/main/java/com/proy/easywork/data/db/database/: EasyWorkDatabase.kt
app/src/main/java/com/proy/easywork/data/db/entity/: CategoriaServicio.kt  Distrito.kt  MedioPago.kt  TipoBusqueda.kt  TipoDocumento.kt  TipoTransporte.kt
app/src/main/java/com/proy/easywork/data/exception/: AccountException.kt  DefaultException.kt  TokenException.kt
app/src/main/java/com/proy/easywork/data/model/: Entity.kt  EntityDTO.kt  VMCategoriaServicio.kt  VMDetalleUsuario.kt  VMDistrito.kt  VMMedioPago.kt  VMTipoBusqueda.kt  VMTipoDocumento.kt  VMTipoTransporte.kt  VMUser.kt
app/src/main/java/com/proy/easywork/data/model/request/: RQClave.kt  (+21 more)
app/src/main/java/com/proy/easywork/data/viewmodel/: MAViewModel.kt
app/src/main/java/com/proy/easywork/domain/: BaseRepository.kt  MADataResult.kt
app/src/main/java/com/proy/easywork/domain/repositories/: LoginRepository.kt  LoginTecnicoRepository.kt  PrincipalRepository.kt  TecnicoRepository.kt
app/src/main/java/com/proy/easywork/presentation/: CategoriesDialogFragment.kt  CompleteProfileFragment.kt  CompleteProfileTecnicoFragment.kt  CreatePasswordFragment.kt  FormularioFragment.kt  FragmentSelectCategories.kt  LogInEmailPasswordFragment.kt  LoginCodePhoneAuthFragment.kt  LoginCodePhoneFbGoogleFragment.kt  LoginCodePhoneFragment.kt  LoginEmailFragment.kt  LoginFragment.kt  LoginNewPasswordRecoveryFragment.kt  LoginValidationCodeFragment.kt  MapsActivity.kt  PasswordRecoveryEmailFragment.kt  PasswordRecoveryFragment.kt  PhoneVerificationCodeAuthFragment.kt  PhoneVerificationCodeFbGoogleFragment.kt  PhoneVerificationCodeFragment.kt  PrincipalTecnicoFragment.kt  RoleSelectionFragment.kt  SelectLocationFragment.kt  SuccessfulPasswordRecoveryFragment.kt  SuccessfulUserCreationFragment.kt
app/src/main/java/com/proy/easywork/presentation/splash/: SplashActivity.kt
app/src/main/java/com/proy/easywork/presentation/util/: FCMMessagingService.kt
app/src/main/res/drawable/: bg_rectangular.xml  bg_rounded.xml  bg_rounded_2.xml
app/src/main/res/layout/: acitivity_login_tecnico.xml  activity_main.xml  activity_maps.xml  activity_principal.xml  activity_tecnico.xml  fragment_categories_dialog.xml  fragment_complete_profile.xml  fragment_complete_profile_tecnico.xml  fragment_create_password.xml  fragment_elegir_tecnico.xml  fragment_formulario.xml  fragment_log_in_email_password.xml  fragment_log_in_email_password_tecnico.xml  fragment_login.xml  fragment_login_code_phone.xml  fragment_login_code_phone_auth.xml  fragment_login_code_phone_auth_tecnico.xml  fragment_login_code_phone_fb_google.xml  fragment_login_email.xml  fragment_login_new_password_recovery.xml  fragment_login_new_password_recovery_tecnico.xml  fragment_login_tecnico.xml  fragment_login_validation_code.xml  fragment_maps.xml  fragment_motivo_dialog.xml  fragment_password_recovery.xml  fragment_password_recovery_email.xml  fragment_password_recovery_email_tecnico.xml  fragment_password_recovery_tecnico.xml  fragment_perfil_tecnico.xml  fragment_phone_verification_code.xml  fragment_phone_verification_code_auth.xml  fragment_phone_verification_code_auth_tecnico.xml  fragment_phone_verification_code_fb_google.xml  fragment_principal_tecnico.xml  fragment_role_selection.xml  fragment_select_categories.xml  fragment_select_location.xml  fragment_successful_password_recovery.xml  fragment_successful_password_recovery_tecnico.xml  (+9 more)
app/src/main/res/mipmap-anydpi-v26/: ic_easy_work.xml
app/src/main/res/navigation/: nav_login.xml  nav_login_tecnico.xml  nav_principal.xml  nav_tecnico.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/proy/easywork/: ExampleUnitTest.kt
(+68 files in other folders)
