KeyAlias=key0
KeyPassword=udep2014
StoreFile=../../credentials/EasyWork-key
StorePassword=udep2014
ServerUrlProduccion="http://3.23.60.247:85/"
ServerUserProduccion="AppEasyWorkClients"
ServerPasswordProduccion="17eb28a043564d3f98c8967bfb8fb07b"
ServerUrlDesarrollo="https://localhost:44352/"
ServerUserDesarrollo="AppEasyWorkClients"
ServerPasswordDesarrollo="17eb28a043564d3f98c8967bfb8fb07b"
# GoogleSignInIdToken="265912618364-l9sldv1875lbr1u1oqcupru745vc2846.apps.googleusercontent.com"
