KeyAlias=key0
KeyPassword=udep2014
StoreFile=../../credentials/EasyWork-key
StorePassword=udep2014
ServerUrlProduccion="http://3.23.60.247:85/"
ServerUserProduccion="AppEasyWorkClients"
ServerPasswordProduccion="17eb28a043564d3f98c8967bfb8fb07b"
ServerUrlDesarrollo="http://3.23.60.247:85/"
ServerUserDesarrollo="AppEasyWorkClients"
ServerPasswordDesarrollo="17eb28a043564d3f98c8967bfb8fb07b"
GoogleSignInIdToken="706804715951-0krpa18tjmflfu64phs83ra3q11mc502.apps.googleusercontent.com"
