apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

def PropertiesFile = rootProject.file("../AppEasyWork/EasyWork.properties")
def easyWorkProperties = new Properties()
easyWorkProperties.load(new FileInputStream(PropertiesFile))
android {
    compileSdk 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.proy.easywork"
        minSdk 21
        targetSdk 32
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled = true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "ServerUrl", "${easyWorkProperties['ServerUrlProduccion']}")
            buildConfigField("String", "ServerUser", "${easyWorkProperties['ServerUserProduccion']}")
            buildConfigField("String", "ServerPassword", "${easyWorkProperties['ServerPasswordProduccion']}")
            resValue "string", "app_name", "EasyWork"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField("String", "ServerUrl", "${easyWorkProperties['ServerUrlDesarrollo']}")
            buildConfigField("String", "ServerUser", "${easyWorkProperties['ServerUserDesarrollo']}")
            buildConfigField("String", "ServerPassword", "${easyWorkProperties['ServerPasswordDesarrollo']}")
            resValue "string", "app_name", "EasyWork Debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /*implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'*/
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.31"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.appcompat:appcompat-resources:1.3.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation("androidx.exifinterface:exifinterface:1.3.3")

    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    def room_version = "2.3.0"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation("androidx.room:room-ktx:$room_version")
    kapt("androidx.room:room-compiler:$room_version")
    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:13.0.0'
    // Google
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation platform('com.google.firebase:firebase-bom:29.3.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'