<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/fragmentSelectCategories2">

    <fragment
        android:id="@+id/fragmentSelectCategories2"
        android:name="com.proy.easywork.presentation.principal.view.fragments.SelectCategoriesFragment"
        android:label="fragment_select_categories"
        tools:layout="@layout/fragment_select_categories" >
        <action
            android:id="@+id/action_fragmentSelectCategories2_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_fragmentSelectCategories2_to_visualizarSolicitudFragment"
            app:destination="@id/visualizarSolicitudFragment" />
        <action
            android:id="@+id/action_fragmentSelectCategories2_to_visualizarSolicitudFragment2"
            app:destination="@id/visualizarSolicitudFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.proy.easywork.presentation.principal.view.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_formularioFragment"
            app:destination="@id/formularioFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularioFragment"
        android:name="com.proy.easywork.presentation.principal.view.fragments.FormularioFragment"
        android:label="fragment_formulario"
        tools:layout="@layout/fragment_formulario" >
        <action
            android:id="@+id/action_formularioFragment_to_elegirTecnicoFragment"
            app:destination="@id/elegirTecnicoFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilTecnicoFragment"
        android:name="com.proy.easywork.presentation.principal.view.fragments.PerfilTecnicoFragment"
        android:label="fragment_perfil_tecnico"
        tools:layout="@layout/fragment_perfil_tecnico" >
        <action
            android:id="@+id/action_perfilTecnicoFragment_to_fragmentSelectCategories2"
            app:destination="@id/fragmentSelectCategories2" />
        <action
            android:id="@+id/action_perfilTecnicoFragment_to_visualizarSolicitudFragment"
            app:destination="@id/visualizarSolicitudFragment" />
    </fragment>
    <fragment
        android:id="@+id/elegirTecnicoFragment"
        android:name="com.proy.easywork.presentation.principal.view.fragments.ElegirTecnicoFragment"
        android:label="fragment_elegir_tecnico"
        tools:layout="@layout/fragment_elegir_tecnico" >
        <action
            android:id="@+id/action_elegirTecnicoFragment_to_perfilTecnicoFragment"
            app:destination="@id/perfilTecnicoFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizarSolicitudFragment"
        android:name="com.proy.easywork.presentation.principal.view.fragments.VisualizarSolicitudFragment"
        android:label="fragment_visualizar_solicitud"
        tools:layout="@layout/fragment_visualizar_solicitud" >
        <action
            android:id="@+id/action_visualizarSolicitudFragment_to_fragmentSelectCategories2"
            app:destination="@id/fragmentSelectCategories2" />
    </fragment>
</navigation>