<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.proy.easywork.presentation.login.view.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_create_account_loginFragment_to_loginCodePhoneFragment"
            app:destination="@id/loginCodePhoneFragment"/>
        <action
            android:id="@+id/action_log_in_loginFragment_to_logInEmailPasswordFragment"
            app:destination="@id/logInEmailPasswordFragment" />
        <action
             android:id="@+id/action_loginFragment_to_completeProfileFragment"
             app:destination="@id/completeProfileFragment" />
         <action
             android:id="@+id/action_loginFragment_to_loginCodePhoneAuthFragment"
             app:destination="@id/loginCodePhoneAuthFragment" />
     </fragment>
    <fragment
        android:id="@+id/loginCodePhoneFragment"
        android:name="com.proy.easywork.presentation.login.view.fragments.LoginCodePhoneFragment"
        android:label="fragment_login_code_phone"
        tools:layout="@layout/fragment_login_code_phone" >
        <action
            android:id="@+id/action_loginCodePhoneFragment_to_logInEmailPasswordFragment"
            app:destination="@id/logInEmailPasswordFragment" />
        <action
            android:id="@+id/action_loginCodePhoneFragment_to_phoneVerificationCodeFragment"
            app:destination="@id/phoneVerificationCodeFragment" />
        <action
            android:id="@+id/action_loginCodePhoneFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginCodePhoneAuthFragment"
        android:name="com.proy.easywork.presentation.login.view.fragments.LoginCodePhoneAuthFragment"
        android:label="fragment_login_code_phone_auth"
        tools:layout="@layout/fragment_login_code_phone_auth" >
        <action
            android:id="@+id/action_loginCodePhoneAuthFragment_to_phoneVerificationCodeAuthFragment"
            app:destination="@id/phoneVerificationCodeAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginEmailFragment"
        android:name="com.proy.easywork.presentation.login.view.fragments.LoginEmailFragment"
        android:label="fragment_login_email"
        tools:layout="@layout/fragment_login_email" >
        <action
            android:id="@+id/action_loginEmailFragment_to_logInEmailPasswordFragment"
            app:destination="@id/logInEmailPasswordFragment" />
        <action
            android:id="@+id/action_loginEmailFragment_to_loginValidationCodeFragment"
            app:destination="@id/loginValidationCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginValidationCodeFragment"
        android:name="com.proy.easywork.presentation.login.view.fragments.LoginValidationCodeFragment"
        android:label="fragment_login_validation_code"
        tools:layout="@layout/fragment_login_validation_code" >
        <action
            android:id="@+id/action_loginValidationCodeFragment_to_logInEmailPasswordFragment"
            app:destination="@id/logInEmailPasswordFragment" />
        <action
            android:id="@+id/action_loginValidationCodeFragment_to_completeProfileFragment"
            app:destination="@id/completeProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.proy.easywork.presentation.login.view.fragments.CreatePasswordFragment"
        android:label="fragment_create_password"
        tools:layout="@layout/fragment_create_password" >
        <action
            android:id="@+id/action_createPasswordFragment_to_successfulUserCreationFragment"
            app:destination="@id/successfulUserCreationFragment" />
        <action
            android:id="@+id/action_createPasswordFragment_to_logInEmailPasswordFragment2"
            app:destination="@id/logInEmailPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/successfulUserCreationFragment"
        android:name="com.proy.easywork.presentation.login.view.fragments.SuccessfulUserCreationFragment"
        android:label="fragment_successful_user_creation"
        tools:layout="@layout/fragment_successful_user_creation" />
    <fragment
        android:id="@+id/logInEmailPasswordFragment"
        android:name="com.proy.easywork.presentation.login.view.fragments.LogInEmailPasswordFragment"
        android:label="fragment_log_in_email_password"
        tools:layout="@layout/fragment_log_in_email_password" >
        <action
            android:id="@+id/action_logInEmailPasswordFragment_to_loginCodePhoneFragment"
            app:destination="@id/loginCodePhoneFragment" />
        <action
            android:id="@+id/action_logInEmailPasswordFragment_to_passwordRecoveryEmailFragment"
            app:destination="@id/passwordRecoveryEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryEmailFragment"
        android:name="com.proy.easywork.presentation.login.view.passwordRecovery.PasswordRecoveryEmailFragment"
        android:label="fragment_password_recovery_email"
        tools:layout="@layout/fragment_password_recovery_email" >
        <action
            android:id="@+id/action_passwordRecoveryEmailFragment_to_loginCodePhoneFragment"
            app:destination="@id/loginCodePhoneFragment" />
        <action
            android:id="@+id/action_passwordRecoveryEmailFragment_to_passwordRecoveryFragment"
            app:destination="@id/passwordRecoveryFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordRecoveryFragment"
        android:name="com.proy.easywork.presentation.login.view.fragments.PasswordRecoveryFragment"
        android:label="fragment_password_recovery"
        tools:layout="@layout/fragment_password_recovery" >
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_loginNewPasswordRecoveryFragment2"
            app:destination="@id/loginNewPasswordRecoveryFragment" />
        <action
            android:id="@+id/action_passwordRecoveryFragment_to_loginCodePhoneFragment2"
            app:destination="@id/loginCodePhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginNewPasswordRecoveryFragment"
        android:name="com.proy.easywork.presentation.login.view.passwordRecovery.LoginNewPasswordRecoveryFragment"
        android:label="fragment_login_new_password_recovery"
        tools:layout="@layout/fragment_login_new_password_recovery" >
        <action
            android:id="@+id/action_loginNewPasswordRecoveryFragment_to_successfulPasswordRecoveryFragment"
            app:destination="@id/successfulPasswordRecoveryFragment" />
        <action
            android:id="@+id/action_loginNewPasswordRecoveryFragment_to_loginCodePhoneFragment"
            app:destination="@id/loginCodePhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/successfulPasswordRecoveryFragment"
        android:name="com.proy.easywork.presentation.login.view.passwordRecovery.SuccessfulPasswordRecoveryFragment"
        android:label="fragment_successful_password_recovery"
        tools:layout="@layout/fragment_successful_password_recovery" />
    <fragment
        android:id="@+id/phoneVerificationCodeFragment"
        android:name="com.proy.easywork.presentation.login.view.fragments.PhoneVerificationCodeFragment"
        android:label="fragment_phone_verification_code"
        tools:layout="@layout/fragment_phone_verification_code" >
        <action
            android:id="@+id/action_phoneVerificationCodeFragment_to_logInEmailPasswordFragment"
            app:destination="@id/logInEmailPasswordFragment" />
        <action
            android:id="@+id/action_phoneVerificationCodeFragment_to_loginEmailFragment"
            app:destination="@id/loginEmailFragment" />
        <action
            android:id="@+id/action_phoneVerificationCodeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneVerificationCodeAuthFragment"
        android:name="com.proy.easywork.presentation.login.view.fragments.PhoneVerificationCodeAuthFragment"
        android:label="fragment_phone_verification_code_auth"
        tools:layout="@layout/fragment_phone_verification_code_auth" />
    <fragment
        android:id="@+id/completeProfileFragment"
        android:name="com.proy.easywork.presentation.login.view.fragments.CompleteProfileFragment"
        android:label="fragment_complete_profile"
        tools:layout="@layout/fragment_complete_profile" >
        <action
            android:id="@+id/action_completeProfileFragment_to_createPasswordFragment"
            app:destination="@id/createPasswordFragment" />
    </fragment>
</navigation>