<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tecnico"
    app:startDestination="@id/tecnicoFragment">

    <fragment
        android:id="@+id/tecnicoFragment"
        android:name="com.proy.easywork.presentation.tecnico.view.fragments.TecnicoFragment"
        android:label="fragment_tecnico"
        tools:layout="@layout/fragment_tecnico" >
        <action
            android:id="@+id/action_tecnicoFragment_to_visualizarSolicitudTecnicoFragment"
            app:destination="@id/visualizarSolicitudTecnicoFragment" />
        <action
            android:id="@+id/action_tecnicoFragment_to_visualizarSolicitudesFragment"
            app:destination="@id/visualizarSolicitudesFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizarSolicitudTecnicoFragment"
        android:name="com.proy.easywork.presentation.tecnico.view.fragments.VisualizarSolicitudTecnicoFragment"
        android:label="fragment_visualizar_solicitud_tecnico"
        tools:layout="@layout/fragment_visualizar_solicitud_tecnico" >
        <action
            android:id="@+id/action_visualizarSolicitudTecnicoFragment_to_tecnicoFragment"
            app:destination="@id/tecnicoFragment" />
    </fragment>
    <fragment
        android:id="@+id/visualizarSolicitudesFragment"
        android:name="com.proy.easywork.presentation.tecnico.view.fragments.VisualizarSolicitudesFragment"
        android:label="fragment_visualizar_solicitudes"
        tools:layout="@layout/fragment_visualizar_solicitudes" >
        <action
            android:id="@+id/action_visualizarSolicitudesFragment_to_visualizarSolicitudTecnicoFragment"
            app:destination="@id/visualizarSolicitudTecnicoFragment" />
    </fragment>
</navigation>