<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tecnico"
    app:startDestination="@id/tecnicoFragment">

    <fragment
        android:id="@+id/tecnicoFragment"
        android:name="com.proy.easywork.presentation.principal.view.fragments.TecnicoFragment"
        android:label="fragment_tecnico"
        tools:layout="@layout/fragment_tecnico" />
</navigation>