<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E7E8"
    tools:context=".presentation.principal.view.fragments.VisualizarSolicitudFragment">

    <LinearLayout
        android:id="@+id/llytNavBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#373b4d"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btHome"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/logo_cabecera" />

        <ImageView
            android:id="@+id/imgCerrarSesion"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/cerrar_sesion"
            android:visibility="invisible" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="SERVICIO EN PROCESO"
        android:textColor="#46DC05"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llytNavBar" />
    <LinearLayout
        android:id="@+id/llytPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="122dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTecnico"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="200dp"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llytBarraNav">

            <ImageView
                android:id="@+id/imgTecnico"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/limpieza" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtNombrePerfil"
            android:layout_width="250dp"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:text="Eddy Leonardo Ochoa Palacios Técnico"
            android:textColor="@color/tipografia"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llytCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llytPerfil">

        <TextView
            android:id="@+id/labelCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/categoria"
            android:textColor="@color/tipografia"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtCategoria"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:lineSpacingMultiplier="1.5"
            android:text="TextoCategoría"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyDescripcionProblema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llytCategoria">

        <TextView
            android:id="@+id/labelDescripcionProblema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descripcion_problema"
            android:textColor="@color/tipografia"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtDescripcionProblema"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:lineSpacingMultiplier="1.5"
            android:text="TextoProblema"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llyNombreDistrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llyDescripcionProblema">

        <TextView
            android:id="@+id/labelNombreDistrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/distrito"
            android:textColor="@color/tipografia"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtNombreDistrito"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:lineSpacingMultiplier="1.5"
            android:text="TextoNombreDistrito"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llynombreMedioPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llyNombreDistrito">

        <TextView
            android:id="@+id/labelnombreMedioPago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/medio_pago"
            android:textColor="@color/tipografia"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtnombreMedioPago"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:lineSpacingMultiplier="1.5"
            android:text="TextonombreMedioPago"
            android:textSize="17dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llytDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llynombreMedioPago">

        <TextView
            android:id="@+id/labelnDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/direccion"
            android:textColor="@color/tipografia"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="337dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:lineSpacingMultiplier="1.5"
            android:text="TextoDireccion"
            android:textSize="17dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/btnCancelar"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/rojo"
        android:gravity="center"
        android:text="@string/cancelar"
        android:textColor="@color/tipografia_boton_login"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llytDireccion" />

    <androidx.cardview.widget.CardView
        android:id="@+id/pb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:cardBackgroundColor="#B2FFFFFF"
        app:cardElevation="10dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="379dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>