<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.CompleteProfileTecnicoFragment"
    android:background="#E6E7E8">

    <LinearLayout
        android:id="@+id/llytBarraNav"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#373b4d"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgFlechaAtras"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:id="@+id/txtCompletaPerfil"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_gravity="center"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/completatuperfil"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llytCorreElectronico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llytBarraNav">

        <TextView
            android:id="@+id/txtCorreoElectronico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/correo"
            android:textColor="@color/tipografia"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etCorreoElectronico"
            android:layout_width="337dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llytNumTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llytCorreElectronico">

        <TextView
            android:id="@+id/txtNumTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/numero_telefono"
            android:textColor="@color/tipografia"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etNumTelefono"
            android:layout_width="337dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llytNombres"
        android:layout_width="337dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llytNumTelefono">

        <EditText
            android:id="@+id/etPrimerNombre"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/primer_nombre"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etSegundoNombre"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/segundo_nombre"
            android:inputType="textPersonName"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llytApellidos"
        android:layout_width="337dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llytNombres">

        <EditText
            android:id="@+id/etApellidoPaterno"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/apellido_paterno"
            android:inputType="textPersonName"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etApellidoMaterno"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/apellido_materno"
            android:inputType="textPersonName"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llytTipoDocumento"
        android:layout_width="337dp"
        android:layout_height="57dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llytApellidos">

        <Spinner
            android:id="@+id/spinnerTipDoc"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/etNumDocumento"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/numero_doc"
            android:inputType="number"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llytGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llytTipoDocumento">

        <TextView
            android:id="@+id/txtGenero"
            android:layout_width="337dp"
            android:layout_height="wrap_content"
            android:text="@string/genero"
            android:textColor="@color/tipografia"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbMasculino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="40dp"
                    android:text="@string/masculino"
                    android:textSize="15dp" />

                <RadioButton
                    android:id="@+id/rbFemenino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/femenino"
                    android:textSize="15dp" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>