<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:padding="8dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvCategoria"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:textColor="@color/black"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="28dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Gasfiteria"
        android:textStyle="bold"
        android:textSize="13sp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvTecnico" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTecnico"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imgCategoria"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/limpieza" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvTecnico"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tvNombreCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Mauricio Carbajal Romani"
            android:textColor="@color/purple_500"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescripcionProblema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Descripcion inicial para un texto descriptivo acerca del problema a atender mediante un tecnico al acpetar la solicitud"
            android:textColor="@color/azul_btn"
            android:textSize="12sp"

            app:layout_constraintStart_toEndOf="@+id/tvNombreCliente" />

        <LinearLayout
            android:id="@+id/llyInfoDistritoMedioPago"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvDistrito"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:gravity="center"
                android:paddingStart="0dp"
                android:paddingEnd="5dp"
                android:text="En Santa Anita"
                android:textStyle="bold"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">

                <TextView
                    android:id="@+id/tvMedioPago"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="Paga con Yape"
                    android:textStyle="bold"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="En Juan Guillermo Moore 560, Santa Anita"
            android:textColor="@color/azul_btn"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/llyInfoDistritoMedioPago" />
        <TextView
            android:id="@+id/btAceptarSolicitud"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/azul"
            android:gravity="center"
            android:padding="8dp"
            android:text="Aceptar Solicitud"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>